NODE_ENV=developement
NEXT_PUBLIC_BACKENDURL=https://backenddev.aghrenovationaghrenovation.ca
NEXT_PUBLIC_API_URL=https://backenddev.aghrenovationaghrenovation.ca
NEXT_PUBLIC_IMAGE_URL=https://backenddev.aghrenovationaghrenovation.ca