NODE_ENV=developement
NEXT_PUBLIC_BACKENDURL=https://backenddev1.aghrenovationk.ca
NEXT_PUBLIC_API_URL=https://backenddev1.aghrenovationk.ca
NEXT_PUBLIC_IMAGE_URL=https://backenddev1.aghrenovationk.ca